<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siyathu | Online Video Mixer</title>
    <link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel|Alegreya+Sans+SC:300,400' rel='stylesheet' type='text/css'>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script><!-- Firebase -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><!-- AngularJS -->
	<script src="https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><!-- AngularFire Plugin -->
 
<script>
  var myApp = angular.module("siyathu", ["firebase"]);
 
  function MyController($scope, $firebase) {
    var peopleRef = new Firebase("https://ss14-team-140.firebaseio.com/channels");
    // Automatically syncs everywhere in realtime
    $scope.channels = $firebase(channelRef);
  }
</script>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        .fullBlock {
            display: table;
            width: 100%;
        }

        .fullBlock .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .homepage p,
        .homepage h1,
        .homepage h2,
        .homepage h3,
        .homepage h4,
        .homepage h5,
        .homepage h6 {
            font-family: 'Lovers Quarrel';
            font-weight: normal;
        }

        .homepage.logo {
            width: 90%;
            max-width: 360px;
        }

        .homepage.title {
            color: #2f1111;
            font-size: 120px;
            line-height: 0.5;
            margin: 0;
        }

        .homepage.tagline {
            color: #000000;
            font-size: 60px;
            line-height: 1.5;
            margin: 0;
        }

        .homepage.sectionhead {
            font-size: 60px;
            margin: 0;
        }

        .homepage.light .sectionhead {
            color: #2f1111;
        }

        .homepage.dark .sectionhead {
            color: #fcfafa;
        }

        .homepage.light {
            background: #fcfafa;
            color: #2f1111;
        }

        .homepage.light a {
            color: #2f1111;
            text-decoration: none;
        }

        .homepage.dark {
            background: #2f1111;
            color: #fcfafa;
        }

        .homepage.dark a {
            color: #fcfafa;
            text-decoration: none;
        }

        .homepage p,
        .homepage ul {
            width: 90%;
            max-width: 600px;
            line-height: 1.2;
            margin: 0 auto;
        }

        .homepage ul li {
            display: block;
        }

        .homepage p {
            font-size: 40px;
        }

        .homepage p.sans {
            font-family: 'Alegreya Sans SC';
        }

        .homepage ul {
            font-family: 'Alegreya Sans SC';
            font-size: 24px;
        }
		.channel_button{
			border: medium none;
			font-size: 20px;
			background: none repeat scroll 0% 0% rgb(239, 237, 237);
			padding: 12px 18px;
			width: 10%;
			overflow: hidden;
			color: rgb(42, 17, 17);
			margin: 1%;
			display: inline-block;
		}
    </style>
    <style id="verticals">
        .fullHeight { height: 768px; }
    </style>
</head>
<body>
<script>
function MyController($scope, $firebase) {
  var peopleRef = new Firebase("https://ss14-team-140.firebaseio.com/channels");
  $scope.channels = $firebase(channelRef);
  $scope.addChannel = function() {
    // AngularFire $add method
    $scope.channels.$add($scope.newChannel);
    //or add a new person manually
   // peopleRef.update({name: 'Alex', age: 35});
 
    $scope.newChannel = "";
  }
}
</script>
    <main id="wrapper">

        <div class="fullBlock fullHeight homepage light">
            <div class="inner">
                <img src="site_assets/images/siyathu.svg" class="homepage logo"/>
                <h1 class="homepage title">Siyathu</h1>
                <h2 class="homepage tagline">Video production on the web</h2>
                <p>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ss14-team-140.divshot.io" data-text="Check out Siyathu (Online Video Mixer) by Quatorz" data-via="staticshowdown">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </p>
            </div>
        </div>

        <div class="fullBlock fullHeight homepage dark">
            <div class="inner">
                <h3 class="homepage sectionhead">What is Siyathu?</h3>
                <p>Siyathu is an online live video mixing web app which reduces the cost of high end hardware and software by providing a lightweight infrastructure for live video production.</p>
            </div>
        </div>

        <div class="fullBlock fullHeight homepage light">
            <div class="inner">
                <img data-interchange="[site_assets/images/diagram-v.svg, (default)], [site_assets/images/diagram-h.svg, (large)]">
            </div>
        </div>

        <div class="fullBlock fullHeight homepage dark">
            <div class="inner">
                <h3 class="homepage sectionhead">Features</h3>
                <ul class="no-bullet">
                    <li>Support all HTML5 WebRTC enabled devices<br><small>(Mozilla Firefox, Google Chrome, Android, ...)</small></li>
                    <li>Offline Support (Mix local video sources)</li>
                    <li>... More under construction ...</li>
                </ul>
            </div>
        </div>

        <div class="fullBlock fullHeight homepage light">
            <div class="inner">
                <h3 class="homepage sectionhead">Active Channels<br> <small>(coming soon)</small></h3>
				<a href="#" class="channel_button">Create a new Channel</a> 
<script>

var julieRef = new Firebase('https://ss14-team-140.firebaseio.com/channels');
julieRef.on('value', function(snapshot) {
  if(snapshot.val() === null) {
    alert('User julie does not exist.');
  } else {
    var firstName = snapshot.val().name.first;
    var lastName = snapshot.val().name.last;
    alert('User julie’s full name is: ' + firstName + ' ' + lastName);
  }
});
	</script>			
                <ul style="display:none">
                    <li><a href="#/Channel1">Channel 1</a></li>
                    <li><a href="#/Channel1">Channel 1</a></li>
                    <li><a href="#/Channel1">Channel 1</a></li>
                    <li><a href="#/Channel1">[ new channel ]</a></li>
                </ul>
            </div>
        </div>

        <div class="fullBlock fullHeight homepage dark">
            <div class="inner">
                <p class="sans">Licensed Under <a href="http://choosealicense.com/licenses/gpl-v3/">GNU GPL v3</a></p>
            </div>
        </div>

    </main>
    <script>
        (function(){

            function resetFullHeightStyles () {
                document.getElementById('verticals')
                .innerHTML = '.fullHeight { height: '+window.innerHeight+'px; }';
            }

            window.addEventListener('resize', function(event){
                resetFullHeightStyles();
            });

            resetFullHeightStyles();

        })();
    </script>
</body>
</html>
